[flake8]
max-line-length = 120

# http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore =
  E402, # module level import not at top of file
  E121, # continuation line under-indented for hanging indent
  E126, # continuation line over-indented for hanging indent
  E241, # multiple spaces after ‘,’
  E242, # tab after ‘,’
  E704  # multiple statements on one line (def)

exclude =
  .git,
  __pycache__,
  build,
  dist,
  docs,
  .eggs,
